{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist/",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "newLine": "LF"
  },
  "files": [
    "src/api/index.ts",
    "src/worker/index.ts",
    "typings/main.d.ts",
    "src/migrations/201512121504-init.ts",
    "src/migrations/201512311517-search.ts"
  ]
}
